<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>GNApp</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width:100%;
            margin: 0;
  			padding: 0;
  			text-align:center;
  			background-image: url(./resources/images/index.png);
  			background-size: 100% 100%; 
        }
        #progress{
            position: absolute;
            top: 50%;
            margin-top: -25px;
            text-align: center;
            width: 100%;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }
    </style>
 	<link href="maps/documentation/javascript/examples/default.css" rel="stylesheet">
 	<script type="text/javascript" src="app/view/title/WebOverlay.js"></script>
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body onload = "init();">
    <div id="appLoadingIndicator">
    <!-- 
    	<img src="./resources/images/index.png" style="width:100%;height: 100%"/>
    	<img src="./resources/images/progressBar.gif" style="width:50px;height:50px;opacity: 0.5;" id="progress"/>
    	 -->
    </div>
</body>
</html>
